@import "../fonts/less/fontawesome.less";
@import "../fonts/less/brands.less";
@import "../fonts/less/regular.less";
@import "../fonts/less/solid.less";
@import "../fonts/less/v4-shims.less";

@import "./theme.less";
* {
  box-sizing: border-box;
}
html {
    height: 100%;
    background-size: cover;
}
body {
    opacity: .5;
    color: #fff;
    margin: 0;
    height: 100%;
    background-color: rgba(12, 13, 14, 0.5);
    font: 1em/1.8 PingFang SC, Lantinghei SC, Segoe UI, Microsoft Yahei,Roboto, Helvetica Neue,Helvetica,Arial,sans-serif;
    * {
        box-sizing: border-box;
    }
}

a {
    color: inherit;
    border-bottom: 1px dashed var(--main-chatroom-message-color);
    text-decoration: none;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .form-item {
        display: flex;
        justify-content: center;
        box-shadow: 0px 0px 8px var(--global-control-focus-color);
        .form-icon {
            width: 30px;
            height: 30px;
            line-height: 30px;
            vertical-align: middle;
            color: #FFF;
            background-color: var(--global-background-color);
            text-align: center;
        }
        .form-input {
            padding: 5px;
            height: 30px;
            line-height: 30px;
            border: 1px solid var(--global-background-color);
            &:focus {
                outline: 0;
            }
        }
        .form-button {
            border: none;
            color: #FFF;
            background-color: var(--global-background-color);
        }
        .form-submit-append {
            width: 30px;
        }
    }
}
.flex {
    display: flex;
}
.flex-col {
    flex-direction: column;
}
p {
    margin: 0;
}

.custom-message-container {
    width: auto!important;
}

.md-style {
  a {
      border-bottom: 1px dashed #17233d;
  }
  img {
      max-height: 60vh;
      max-width: 40vw;
      cursor: pointer;
      background: #FFF;
      &[alt='图片表情'] {
          background: transparent;
      }
  }
  ul, ol {
      list-style-position: inside;
  }
  .msg-img {
      img.emoji {
          max-width: 40px;
      }
  }
  img.emoji {
      max-width: 20px;
      cursor: auto;
      vertical-align: middle;
      background: transparent;
  }
  h1,h2 {
      padding-bottom: .3em;
      border-bottom: 1px solid var(--markdown-head-border-color);
  }
  
  hr {
      background-color: var(--markdown-hr-color);
  }
  
  blockquote {
      color: var(--markdown-blockquote-color);
      border-left: .25em solid var(--markdown-blockquote-border-color);
      padding-left: 5px;
  }
  
  iframe {
      border: 0;
      width: 100%;
  }

  table {
      max-width: 75vw;
  }
  
  table tr {
      border-top: 1px solid var(--markdown-table-border-color);
      background-color: var(--markdown-table-background-color);
  }
  
  table td, table th {
      border: 1px solid var(--markdown-table-cell-border-color);
  }
  
  table tbody tr:nth-child(2n) {
      background-color: var(--markdown-table-even-color)
  }
  
  code:not(.hljs):not(.highlight-chroma) {
      background-color: var(--markdown-code-background-color)
  }

  pre,code {
      max-width: 75vw;
      width: 100%;
      max-height: 300px;
      overflow: auto;
  }

  pre>code {
      margin: 0;
      font-size: 85%;
      padding: 0.5em;
      border-radius: 5px;
      display: block;
      overflow: auto;
      white-space: pre;
      font-family: mononoki,Consolas,"Liberation Mono",Menlo,Courier,monospace;
      word-break: initial;
      word-wrap: normal
  }
  
  kbd {
      color: var(--markdown-kdb-text-color);
      background-color: var(--markdown-kdb-background-color);
      border: 1px solid var(--markdown-kdb-border-color);
      box-shadow: inset 0 -1px 0 var(--markdown-kdb-shadow-color)
  }
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--global-scroll-bar-color);
}
